plugins {
  id 'java'
  id 'war'
}

group 'com.ra'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  //spring-mvc
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.18'
  //mysql connecter java
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
  // lombok
  compileOnly 'org.projectlombok:lombok:1.18.32'
  annotationProcessor 'org.projectlombok:lombok:1.18.32'
  //hibernate core
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
  // hibernate-entitymanager
  implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.10.Final'
  // spring orm
  implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.25.RELEASE'
  //upload file
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
  //hibernate-validator
  implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
  //thymeleaf
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'
  // jbcrypt
  implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
  //modelmapper
  implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
  //fireBase
  implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}