hibernate.driver = com.mysql.jdbc.Driver
hibernate.url = jdbc:mysql://localhost:3306/projectmd3?createDatabaseIfNotExist=true
hibernate.username = root
hibernate.password = 123456
hibernate.properties.hbm2ddl.auto = update
hibernate.properties.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.properties.show_sql = true

